@import url("https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic");

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}
/* 
html {
    color-scheme: dark;
} */


.button-delete {
    background-color: rgb(92, 123, 148) !important;
    border: 1px solid rgb(136, 175, 219) !important;
}

.button-small {
    font-size: .8rem;
    height: 2.8rem;
    line-height: 2.8rem;
    padding: 0 1.5rem;
  }

body {
    padding: 20px;
}

h1, h2, h3, h4 {
    font-weight: 500;
}

p, span, strong, code {
    font-size: larger;
}

em {
    font-size: medium;
}

.container {
    margin: 1rem;
    gap: 30px;
    display: flex;
    flex-direction:row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    box-shadow: 5px 20px 20px rgba(211, 211, 211, 0.3);
    border: 1px solid rgba(211, 211, 211, 0.384);
    border-radius: 8px;
    height: 330px;
    width: 300px;
    
}
.card-img-div{
    display: flex; 
    justify-content: center;
}
.card:hover {
    transition: .5s ease-in;
    box-shadow: 5px 20px 60px rgba(211, 211, 211, 0.519);
}

.card .card-image {
    display: block;
    margin: 1rem;
    width: 8rem;
    height: 8rem;
}

.card .card-name {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    display: block;
    width: 1fr;
}

.card .card-price {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    display: block;
    width: 1fr;
}

.card .card-button {
    text-align: center;
    display: block;
}

.button-add {
    border-radius: 10px;
    outline: 1px solid rgb(136, 175, 219) !important;
}

.card .card-button button {
    margin-top: 10px;
    font-size: 20px !important;
}

.card .card-button .disabled {
    background-color: lightgray !important;
    color: whitesmoke !important;
}

.card .card-button button:active {
    background: rgb(108, 148, 155) !important;
    color: white !important;
}

.sin-stock {
    filter: grayscale(100%) opacity(40%); 
}

.card-error {
    box-shadow: 0px 6px 20px rgba(255, 0, 0, 0.147);
    border: 1px solid darkred;
    border-radius: 6px;
    padding: 40px;
    color: red;
}

.centrar-div {
    text-align: center;
}

.formulario {
    padding: 40px;
    border-radius: 10px;
    background-color: rgba(196, 141, 226, 0.373);
    box-shadow: 5px 10px 40px lightgray;
}

.btn-checkout {
    background-color: rgba(139, 0, 139, 0.175) !important;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 10px;
    display: inline;
    padding: 10px;
    float: right;
    height: 70px;
    width: 70px;
}

.btn-checkout img {
    width: 60px;
}

.btn-checkout:hover {
    box-shadow: 4px 4px 10px ligthgray;
    transition: 0.17s ease-in;
}

.btn-checkout:active {
    transition: 0.3s ease-out;
    filter: grayscale(100%)
}

.form-checkout {
    background-color: rgba(139, 0, 139, 0.102);
    border-radius: 5px;
    margin: 0 auto;
    padding: 20px;
    width: 80%;
}

thead tr {
    background-color: rgb(171, 221, 198);
    color: white;
}

#tablehead {
    padding: 10px;
}

tbody tr:nth-child(even) {
    background: rgba(173, 216, 230, 0.252) !important;
}

.centrar {
    text-align: center;
}


#btnComprar:hover {
    background-color: rgb(124, 170, 170) !important;
}
#btnComprar{
    background-color: rgb(124, 170, 170);
    border: 1px solid rgb(124, 170, 170) ;
}
#btnComprar:active {
    background-color: black;
}



@media screen and (width <= 420px) {
    .form-checkout {
        padding: 8px;
        width: 100%;
    }

    div.form-checkout p {
        font-size: 14px;
        font-weight: 700;
    }

    table {
        margin: 0 auto;
        width: 100% !important;
        margin-bottom: 60px;
    }
}

@media screen and (width <= 767px) {
    .form-checkout {
        padding: 10px;
        width: 100%;
    }

    table {
        margin: 0 auto;
        width: 100%;
        margin-bottom: 60px;
    }
}

@media screen and (width >= 768px) {
    div.form-checkout {
        padding: 30px;
        max-width: 600px;
    }

    table {
        margin: 0 auto;
        max-width: 600px;
        margin-bottom: 80px;
    }
}
/*FOOTER*/
.footer_index{
    grid-template-areas:"footer";
    display: flex;
    justify-content:space-around;
    padding: 1rem 2rem;
    border-top: 1px solid black; 
    background-color:#f8eee3;}
    .footer_logo{
        display: flex;
        align-items:center;
    }
        .footer_imagen{
            width: 70px;
        }
        .copyright_cont{
            margin: 0rem 1rem
        }

    .contenedores_footer_logoredes{
        display: flex;
        align-items: center;
        padding: 0.5rem;
        border-radius: 5rem; 
    }
        .a{
            text-decoration: none;
            color: black;
        }

        .logo_redes_footer{
            width:25px ;
        }

    /*CAMBIO EN EL FOOTER GENERAL*/
@media only screen and ( max-width:460px){
    .footer_index{
        flex-direction: column;}
        .footer_imagen{
            margin: 0.5rem 0rem;
        }
        .footer_logo{
            display: inline;}
            .copyright_cont{
                margin: 0.5rem 0rem;
            }
        
        .contenedores_footer_logoredes{
            padding: 0.1rem;
        }
    }
/*CAMBIO EN EL HEADER/NAV GENERAL*/
@media only screen and ( max-width:323px){
    .container-fluid{
        display: inline !important;
        justify-content: center;
        margin-bottom: 0rem;}

        .navbar-brand{
            display: inline;
            justify-content: center;}
            h1 {
                text-align: center;
            }
            .img_header{
                text-align: center;
            }
        }
    .button_nav_h{
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
